---- Input file  Progs/PipelineFIFO.kbsv
---- Top-level bindings
  let mkPipelineFIFO = (lambda () 
      MODULE
          let full = mkCReg(2,0)
          let data = mkCReg(2,0)
        RULES
        METHODS
          method A enq when (Eq(full._read1(),0));
            (lambda (x) 
              begin
                data._write1(x);
                full._write1(1);
              end)
          endmethod
          method V notEmpty when (1);
            (lambda () 
              begin
                full._read0();
              end)
          endmethod
          method V first when (Eq(full._read0(),1));
            (lambda () 
              begin
                data._read0();
              end)
          endmethod
          method A deq when (Eq(full._read0(),1));
            (lambda () 
              begin
                full._write0(0);
              end)
          endmethod
      ENDMODULE)
  let main = (lambda () 
      MODULE
          let x = mkReg(0)
          let f = mkPipelineFIFO()
        RULES
          rule feed when (1);
            begin
              f.enq(x._read());
              x._write(Plus(x._read(),1));
            end
          rule drain when (f.notEmpty());
            begin
              $display("RESULT");
              $display(f.first());
              f.deq();
            end
        METHODS
      ENDMODULE)
---- Schedule
  ["main","feed"]
  ["main","drain"]
---- Elaborated program
  0 ["main","x"]    PMIReg 0
  1 ["main","f","full"]    PMICReg 2 0
  2 ["main","f","data"]    PMICReg 2 0
  3 ["main","f"]
    UMI 
        full = ModuleInstRef 1
        data = ModuleInstRef 2
      RULES
      METHODS
        method A enq when (Eq(full._read1(),0));
          (lambda (x) 
            begin
              data._write1(x);
              full._write1(1);
            end)
        endmethod
        method V notEmpty when (1);
          (lambda () 
            begin
              full._read0();
            end)
        endmethod
        method V first when (Eq(full._read0(),1));
          (lambda () 
            begin
              data._read0();
            end)
        endmethod
        method A deq when (Eq(full._read0(),1));
          (lambda () 
            begin
              full._write0(0);
            end)
        endmethod
    EUMI
  4 ["main"]
    UMI 
        x = ModuleInstRef 0
        f = ModuleInstRef 3
      RULES
        rule feed when (1);
          begin
            f.enq(x._read());
            x._write(Plus(x._read(),1));
          end
        rule drain when (f.notEmpty());
          begin
            $display("RESULT");
            $display(f.first());
            f.deq();
          end
      METHODS
    EUMI
value of main(): ModuleInstRef 4
.... Clock 0
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 1
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 0
.... Clock 2
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 3
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 1
.... Clock 4
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 5
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 2
.... Clock 6
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 7
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 3
.... Clock 8
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 9
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 4
.... Clock 10
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 11
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 5
.... Clock 12
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 13
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 6
.... Clock 14
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 15
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 7
.... Clock 16
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 17
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 8
.... Clock 18
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 19
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 9
.... Clock 20
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 21
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 10
.... Clock 22
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 23
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 11
.... Clock 24
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 25
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 12
.... Clock 26
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 27
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 13
.... Clock 28
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 29
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 14
.... Clock 30
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 31
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 15
.... Clock 32
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 33
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 16
.... Clock 34
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 35
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 17
.... Clock 36
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 37
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 18
.... Clock 38
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 39
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 19
.... Clock 40
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 41
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 20
.... Clock 42
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 43
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 21
.... Clock 44
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 45
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 22
.... Clock 46
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 47
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 23
.... Clock 48
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 49
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 24
.... Clock 50
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 51
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 25
.... Clock 52
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 53
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 26
.... Clock 54
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 55
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 27
.... Clock 56
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 57
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 28
.... Clock 58
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 59
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 29
.... Clock 60
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 61
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 30
.... Clock 62
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 63
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 31
.... Clock 64
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 65
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 32
.... Clock 66
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 67
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 33
.... Clock 68
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 69
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 34
.... Clock 70
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 71
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 35
.... Clock 72
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 73
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 36
.... Clock 74
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 75
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 37
.... Clock 76
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 77
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 38
.... Clock 78
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 79
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 39
.... Clock 80
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 81
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 40
.... Clock 82
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 83
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 41
.... Clock 84
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 85
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 42
.... Clock 86
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 87
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 43
.... Clock 88
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 89
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 44
.... Clock 90
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 91
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 45
.... Clock 92
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 93
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 46
.... Clock 94
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 95
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 47
.... Clock 96
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 97
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 48
.... Clock 98
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
.... Clock 99
  Rule ["main","feed"] unavail
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 49
.... Clock 100
  Rule ["main","feed"] fired
  Rule ["main","drain"]
    inter-rule conflicts:
      ["main","f","data"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _read0
      ["main","f","full"] _write1 > _write0
Cycle limit reached: 100
---- final system: 
  0 ["main","x"]    PMIReg 51
  1 ["main","f","full"]    PMICReg 2 1
  2 ["main","f","data"]    PMICReg 2 50
  3 ["main","f"]UMI ...
  4 ["main"]UMI ...
