---- Input file  Progs/PipelineFIFO.kbsv
---- Top-level bindings
  let mkPipelineFIFO = (lambda () 
      MODULE
          let full = mkCReg(2,0)
          let data = mkCReg(2,0)
        RULES
        METHODS
          method A enq when (Eq(full._read1(),0));
            (lambda (x) 
              begin
                data._write1(x);
                full._write1(1);
              end)
          endmethod
          method V notEmpty when (1);
            (lambda () 
              begin
                full._read0();
              end)
          endmethod
          method V first when (Eq(full._read0(),1));
            (lambda () 
              begin
                data._read0();
              end)
          endmethod
          method A deq when (Eq(full._read0(),1));
            (lambda () 
              begin
                full._write0(0);
              end)
          endmethod
      ENDMODULE)
  let main = (lambda () 
      MODULE
          let x = mkReg(0)
          let f = mkPipelineFIFO()
        RULES
          rule feed when (1);
            begin
              f.enq(x._read());
              x._write(Plus(x._read(),1));
            end
          rule drain when (f.notEmpty());
            begin
              $display("RESULT");
              $display(f.first());
              f.deq();
            end
        METHODS
      ENDMODULE)
---- Schedule
  ["main","drain"]
  ["main","feed"]
---- Elaborated program
  0 ["main","x"]    PMIReg 0
  1 ["main","f","full"]    PMICReg 2 0
  2 ["main","f","data"]    PMICReg 2 0
  3 ["main","f"]
    UMI 
        full = ModuleInstRef 1
        data = ModuleInstRef 2
      RULES
      METHODS
        method A enq when (Eq(full._read1(),0));
          (lambda (x) 
            begin
              data._write1(x);
              full._write1(1);
            end)
        endmethod
        method V notEmpty when (1);
          (lambda () 
            begin
              full._read0();
            end)
        endmethod
        method V first when (Eq(full._read0(),1));
          (lambda () 
            begin
              data._read0();
            end)
        endmethod
        method A deq when (Eq(full._read0(),1));
          (lambda () 
            begin
              full._write0(0);
            end)
        endmethod
    EUMI
  4 ["main"]
    UMI 
        x = ModuleInstRef 0
        f = ModuleInstRef 3
      RULES
        rule feed when (1);
          begin
            f.enq(x._read());
            x._write(Plus(x._read(),1));
          end
        rule drain when (f.notEmpty());
          begin
            $display("RESULT");
            $display(f.first());
            f.deq();
          end
      METHODS
    EUMI
value of main(): ModuleInstRef 4
.... Clock 0
  Rule ["main","drain"] unavail
  Rule ["main","feed"] fired
.... Clock 1
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 0
  Rule ["main","feed"] fired
.... Clock 2
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 1
  Rule ["main","feed"] fired
.... Clock 3
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 2
  Rule ["main","feed"] fired
.... Clock 4
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 3
  Rule ["main","feed"] fired
.... Clock 5
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 4
  Rule ["main","feed"] fired
.... Clock 6
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 5
  Rule ["main","feed"] fired
.... Clock 7
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 6
  Rule ["main","feed"] fired
.... Clock 8
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 7
  Rule ["main","feed"] fired
.... Clock 9
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 8
  Rule ["main","feed"] fired
.... Clock 10
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 9
  Rule ["main","feed"] fired
.... Clock 11
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 10
  Rule ["main","feed"] fired
.... Clock 12
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 11
  Rule ["main","feed"] fired
.... Clock 13
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 12
  Rule ["main","feed"] fired
.... Clock 14
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 13
  Rule ["main","feed"] fired
.... Clock 15
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 14
  Rule ["main","feed"] fired
.... Clock 16
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 15
  Rule ["main","feed"] fired
.... Clock 17
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 16
  Rule ["main","feed"] fired
.... Clock 18
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 17
  Rule ["main","feed"] fired
.... Clock 19
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 18
  Rule ["main","feed"] fired
.... Clock 20
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 19
  Rule ["main","feed"] fired
.... Clock 21
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 20
  Rule ["main","feed"] fired
.... Clock 22
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 21
  Rule ["main","feed"] fired
.... Clock 23
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 22
  Rule ["main","feed"] fired
.... Clock 24
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 23
  Rule ["main","feed"] fired
.... Clock 25
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 24
  Rule ["main","feed"] fired
.... Clock 26
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 25
  Rule ["main","feed"] fired
.... Clock 27
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 26
  Rule ["main","feed"] fired
.... Clock 28
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 27
  Rule ["main","feed"] fired
.... Clock 29
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 28
  Rule ["main","feed"] fired
.... Clock 30
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 29
  Rule ["main","feed"] fired
.... Clock 31
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 30
  Rule ["main","feed"] fired
.... Clock 32
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 31
  Rule ["main","feed"] fired
.... Clock 33
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 32
  Rule ["main","feed"] fired
.... Clock 34
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 33
  Rule ["main","feed"] fired
.... Clock 35
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 34
  Rule ["main","feed"] fired
.... Clock 36
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 35
  Rule ["main","feed"] fired
.... Clock 37
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 36
  Rule ["main","feed"] fired
.... Clock 38
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 37
  Rule ["main","feed"] fired
.... Clock 39
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 38
  Rule ["main","feed"] fired
.... Clock 40
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 39
  Rule ["main","feed"] fired
.... Clock 41
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 40
  Rule ["main","feed"] fired
.... Clock 42
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 41
  Rule ["main","feed"] fired
.... Clock 43
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 42
  Rule ["main","feed"] fired
.... Clock 44
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 43
  Rule ["main","feed"] fired
.... Clock 45
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 44
  Rule ["main","feed"] fired
.... Clock 46
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 45
  Rule ["main","feed"] fired
.... Clock 47
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 46
  Rule ["main","feed"] fired
.... Clock 48
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 47
  Rule ["main","feed"] fired
.... Clock 49
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 48
  Rule ["main","feed"] fired
.... Clock 50
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 49
  Rule ["main","feed"] fired
.... Clock 51
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 50
  Rule ["main","feed"] fired
.... Clock 52
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 51
  Rule ["main","feed"] fired
.... Clock 53
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 52
  Rule ["main","feed"] fired
.... Clock 54
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 53
  Rule ["main","feed"] fired
.... Clock 55
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 54
  Rule ["main","feed"] fired
.... Clock 56
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 55
  Rule ["main","feed"] fired
.... Clock 57
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 56
  Rule ["main","feed"] fired
.... Clock 58
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 57
  Rule ["main","feed"] fired
.... Clock 59
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 58
  Rule ["main","feed"] fired
.... Clock 60
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 59
  Rule ["main","feed"] fired
.... Clock 61
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 60
  Rule ["main","feed"] fired
.... Clock 62
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 61
  Rule ["main","feed"] fired
.... Clock 63
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 62
  Rule ["main","feed"] fired
.... Clock 64
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 63
  Rule ["main","feed"] fired
.... Clock 65
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 64
  Rule ["main","feed"] fired
.... Clock 66
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 65
  Rule ["main","feed"] fired
.... Clock 67
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 66
  Rule ["main","feed"] fired
.... Clock 68
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 67
  Rule ["main","feed"] fired
.... Clock 69
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 68
  Rule ["main","feed"] fired
.... Clock 70
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 69
  Rule ["main","feed"] fired
.... Clock 71
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 70
  Rule ["main","feed"] fired
.... Clock 72
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 71
  Rule ["main","feed"] fired
.... Clock 73
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 72
  Rule ["main","feed"] fired
.... Clock 74
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 73
  Rule ["main","feed"] fired
.... Clock 75
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 74
  Rule ["main","feed"] fired
.... Clock 76
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 75
  Rule ["main","feed"] fired
.... Clock 77
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 76
  Rule ["main","feed"] fired
.... Clock 78
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 77
  Rule ["main","feed"] fired
.... Clock 79
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 78
  Rule ["main","feed"] fired
.... Clock 80
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 79
  Rule ["main","feed"] fired
.... Clock 81
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 80
  Rule ["main","feed"] fired
.... Clock 82
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 81
  Rule ["main","feed"] fired
.... Clock 83
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 82
  Rule ["main","feed"] fired
.... Clock 84
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 83
  Rule ["main","feed"] fired
.... Clock 85
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 84
  Rule ["main","feed"] fired
.... Clock 86
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 85
  Rule ["main","feed"] fired
.... Clock 87
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 86
  Rule ["main","feed"] fired
.... Clock 88
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 87
  Rule ["main","feed"] fired
.... Clock 89
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 88
  Rule ["main","feed"] fired
.... Clock 90
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 89
  Rule ["main","feed"] fired
.... Clock 91
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 90
  Rule ["main","feed"] fired
.... Clock 92
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 91
  Rule ["main","feed"] fired
.... Clock 93
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 92
  Rule ["main","feed"] fired
.... Clock 94
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 93
  Rule ["main","feed"] fired
.... Clock 95
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 94
  Rule ["main","feed"] fired
.... Clock 96
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 95
  Rule ["main","feed"] fired
.... Clock 97
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 96
  Rule ["main","feed"] fired
.... Clock 98
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 97
  Rule ["main","feed"] fired
.... Clock 99
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 98
  Rule ["main","feed"] fired
.... Clock 100
  Rule ["main","drain"] fired
$DISPLAY: RESULT
$DISPLAY: 99
  Rule ["main","feed"] fired
Cycle limit reached: 100
---- final system: 
  0 ["main","x"]    PMIReg 101
  1 ["main","f","full"]    PMICReg 2 1
  2 ["main","f","data"]    PMICReg 2 100
  3 ["main","f"]UMI ...
  4 ["main"]UMI ...
