-- Copyright (c) 2012-2015 Rishiyur S. Nikhil.  All Rights Reserved.

-- ----------------------------------------------------------------
-- Pipeline Fifo of depth 1

module mkPipelineFIFO;
    let full = mkCReg (2, 0);
    let data = mkCReg (2, 0);

  rules
    -- no rules

  methods
    method A enq (x) if (full._read1 () == 0);
      data._write1 (x);
      full._write1 (1)
    endmethod

    method V notEmpty ();
      full._read0 ()
    endmethod

    method V first () if (full._read0 () == 1);
      data._read0 ()
    endmethod

    method A deq () if (full._read0 () == 1);
      full._write0 (0)
    endmethod
endmodule

-- ----------------------------------------------------------------
-- Test program

module main;
    let x = mkReg (0);
    let f = mkPipelineFIFO ();

  rules
    rule feed;
      f.enq (x._read());
      x._write (x._read() + 1)
    endrule

    rule drain (f.notEmpty ());
      $display ("RESULT");
      $display (f.first ());
      f.deq ()
    endrule
  methods
endmodule

-- ----------------------------------------------------------------
-- Schedules

-- Sched 1 (pipelining happens)
schedule
  [ main, drain ]
  [ main, feed ]

/*
-- Sched 2 (pipelining does not happen, rules alternate)
schedule
  [ main, feed ]
  [ main, drain ]
*/
